$gap: 0
\:host
  display: block
  background: var(--c-bg)
  height: 100%
  a
    box-sizing: border-box
    display: inline-block
    padding: 0 var(--gap-s)
    width: 100%
    color: var(--c-fg)
    text-decoration: none
  h1
    margin: $gap
    padding: var(--gap-s) 0
  .item
    a
      padding: var(--gap-xs) var(--gap-s)
      &.on
        background: var(--c-bg-on)
        color: var(--c-fg-hl)
      &:hover
        background: var(--c-bg-hover)
