body
  --gap-xxs: 4px
  --gap-xs: 10px
  --gap-s: 15px
  --gap-m: 20px
  --gap-l: 30px
  --gap-xl: 50px
  --gap-xxl: 80px
  --c-fg: #d9dad2
  --c-fg-hl: #ffeb3b
  --c-bg: gray
  --c-bg-hover: #444
  --c-bg-on: #bbb
