/* You can add global styles to this file, and also import other style files */
@import 'normalize.css'
@import 'styles/vars'

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900')

html, body
  width: 100%
  height: 100%

body
  font-family: 'Source Sans Pro', 'Microsoft JhengHei', '微軟正黑', 'Microsoft YaHei New', 'Microsoft Yahei', '微软雅黑', 宋体, SimSun, STXihei, '华文细黑', Arial, 'Helvetica Neue', Helvetica, sans-serif;

cm-marked
  @import 'github-markdown-css/github-markdown.css'
